server{
    listen 80;
    server_name localhost;
    index    index.html index.htm index.php;
    root   html;
    error_log   logs/localhost_error.log crit;
    access_log  logs/localhost_access.log  access;
    rewrite ^(.*)\;(.*)$ $1 last;
    #location ~ .*\.(php|php5)?$ {
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi.conf;
    #}
    location ~ ^/favicon\.ico$ {
        root   html;
    }
}

