server{
    listen 80;
    server_name localhost;
    index    index.html index.htm index.php;
    root   html;
    error_log   logs/localhost_error.log crit;
    access_log  logs/localhost_access.log  access;
    rewrite ^(.*)\;(.*)$ $1 last;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
   }
    
    #ThinkPHP rewrite
    
    #if (!-e $request_filename){
    #    rewrite ^/(.*)$ /index.php/$1 last;
    #    break;
    #}
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000[Not recommended]
    
    #location ~ .*\.(php|php5)?$ {
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi.conf;
    #}
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000[recommend]
    
    #location ~ ^(.+\.php)(.*)$ { 
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi.conf;
    #}
    
    # proxy to Apache Tomcat on 127.0.0.1:8080
    
    #location / {
    #    proxy_pass http://127.0.0.1:8080;
    #    proxy_redirect off;
    #    proxy_set_header HOST $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto  $scheme;
    #}
    
    location ~ ^/favicon\.ico$ {
        root   html;
    }
}

# HTTPS server

#server {
#    listen 443 ssl http2;
#    server_name localhost;

#    ssl_certificate      cert/localhost.pem;
#    ssl_certificate_key  cert/localhost.key;
#    index    index.php index.html index.htm index.jsp;
#    error_log   logs/error/ssl.localhost_error.log crit;
#    access_log  logs/access/ssl.localhost_access.log  access;
#    rewrite ^(.*)\;(.*)$ $1 last;
#    ssl_session_timeout  5m;

#    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers   on;
     
#    root html;

#    location /.well-known/ {
#    	root html;
#    }
#    location ~ ^(.+\.php)(.*)$ {
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  index.php;
#        include        fastcgi.conf;
#    }
#}

