#user  nodoby  nodoby;
worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections 65536;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	charset  utf-8;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 32k;
	client_max_body_size 100m;
	open_file_cache max=65536 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 60;
	tcp_nodelay on;
	server_tokens off;
	port_in_redirect off;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	gzip on;
	gzip_vary on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;

	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_buffer_size 128k;
	proxy_buffers 16 128k;
	proxy_busy_buffers_size 64k;
	proxy_temp_file_write_size 64k;
	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
		  '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_agent" $http_x_forwarded_for';

#############################	
    include ../nginx.conf.d/*.conf;

}

